<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="确认删除？"
            android:textSize="23sp"
            android:textColor="#FFFFFF"
            android:background="#ff595959"
            android:elevation="2dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:background="#f3f3f3"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ff595959"
                android:text="确定" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="40.0dip" />
            <Button
                android:id="@+id/negativeButton"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:textSize="20sp"
                android:background="#f3f3f3"
                android:gravity="center"
                android:textColor="#ff595959"
                android:text="取消" />
        </LinearLayout>
</LinearLayout>