<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:background="@color/white"
            android:scrollingCache="false"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="25sp"
                    android:textColor="@color/rose2"/>

                <EditText
                    android:id="@+id/diary_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="(—v—)点击我，开始编辑……"
                    android:textColorHint="#3f3f3f3f"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/rose"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textSize="25sp"
                    android:textColor="@color/rose2"/>
                <EditText
                    android:id="@+id/diary_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="(—o—)别忘了点我……"
                    android:textColorHint="#3f3f3f3f"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/rose"/>
                <TextView
                    android:id="@+id/opr_time_line_text"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rose"
                    android:gravity="end"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:lineSpacingExtra="4dp"
                    android:layout_gravity="right"
                    tool:text="015-5-25:14:01" />

                <ImageButton
                    android:id="@+id/diary_edit_submit_btn"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/btn_diary_unclik" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
