<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/diary_delete_title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:text="要删除么？"
        android:textSize="20sp"
        android:textColor="#DD595959"
        android:background="#ffff"
        android:elevation="2dp"
        android:visibility="visible" />
    <ImageView
        android:layout_below="@id/diary_delete_title"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/diary_delete_line"
        android:elevation="2dp"
        android:background="#33595959"/>
    <LinearLayout
        android:layout_below="@id/diary_delete_line"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/diary_delete_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:textSize="18sp"
            android:weightSum="1"
            android:layout_weight="0.5"
            android:textColor="#ff595959"
            android:text="确定" />
        <Button
            android:id="@+id/diary_delete_reject_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:background="#fff"
            android:gravity="center"
            android:textColor="#ff595959"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>

    <!--<ImageButton-->
        <!--android:id="@+id/diary_delete_reject_btn"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:layout_below="@id/diary_delete_warning"-->
        <!--android:layout_alignLeft="@id/diary_delete_warning"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:background="#fff3f3f3"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/btn_mood"/>-->

    <!--<ImageButton-->
        <!--android:id="@+id/diary_delete_submit_btn"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:layout_below="@id/diary_delete_warning"-->
        <!--android:layout_alignRight="@id/diary_delete_warning"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:background="#fff3f3f3"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/btn_mood"/>-->
