<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff3f3f3">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/diary_delete_line"
        android:layout_height="13dp"
        android:elevation="3dp"
        android:background="#DD595959"/>
    <TextView
        android:layout_below="@id/diary_delete_line"
        android:id="@+id/diary_delete_warning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:padding="12dp"
        android:gravity="center|left"
        android:elevation="2dp"
        android:textColor="#99f57b7b"
        android:background="#fff3f3f3"
        android:text="确定要删除吗"/>

    <!--
    找个叉叉的图片=。=
    -->
    <ImageButton
        android:id="@+id/diary_delete_reject_btn"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@id/diary_delete_warning"
        android:layout_alignLeft="@id/diary_delete_warning"
        android:layout_width="wrap_content"
        android:background="#fff3f3f3"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_mood"/>

    <ImageButton
        android:id="@+id/diary_delete_submit_btn"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@id/diary_delete_warning"
        android:layout_alignRight="@id/diary_delete_warning"
        android:layout_width="wrap_content"
        android:background="#fff3f3f3"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_mood"/>
    <ImageView
        android:layout_below="@id/diary_delete_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#DD595959"/>
</RelativeLayout>