<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/notes_item_root"
    android:alpha="1.0"
    android:background="#00ffffff"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleColor="#ffe0e0e0">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#00ffffff">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="3dp"
        >
    <!--android:background="@drawable/abc_popup_background_mtrl_mult"-->

        <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/diary_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:layout_weight="1.0"
                    tools:text="Label Text"
                    android:maxLines="14"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#595959"
                    android:textSize="@dimen/abc_text_size_medium_material"/>

                <ImageButton
                    android:id="@+id/diary_item_more"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_more_rose"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/diary_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:maxLines="14"
                    android:lineSpacingExtra="2dp"
                    android:ellipsize="end"
                    android:textColor="#848484"
                    android:textSize="@dimen/abc_text_size_small_material"/>

                <TextView
                    android:id="@+id/diary_item_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    tools:text="2015-5-24:16:05"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#88595959"
                    android:textSize="@dimen/abc_text_size_caption_material"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>