<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/tmp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/liner"
        android:layout_below="@id/tmp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_button_selected"

            android:id="@+id/alarm_left"
            android:background="#00000000"/>

        <com.abitalo.www.noteme.alarm.Clock
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:id="@+id/clock" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_button_selected"
            android:id="@+id/alarm_right"
            android:background="#00000000"/>
    </LinearLayout>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/event_time"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#a99d8d"
        android:text=""
        android:layout_below="@id/liner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_margin="0dp"
        android:id="@+id/event_text"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_below="@id/event_time"
        android:background="@drawable/event_back"/>

    <ImageButton
        android:id="@+id/alarm_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/alarm_list"
        android:background="#00000000" />

</RelativeLayout>