<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff"
        android:orientation="vertical" >
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/mood_edit_line"-->
        <!--android:layout_height="10dp"-->
        <!--android:elevation="3dp"-->
        <!--android:background="#DD595959"/>-->
        <TextView
            android:id="@+id/mood_delete_title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="要删除么？"
            android:textSize="20sp"
            android:textColor="#DD595959"
            android:background="#ffff"
            android:elevation="2dp"
            android:visibility="visible" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:elevation="2dp"
        android:background="#99f57b7b"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:background="#fff3f3f3"
            android:elevation="0dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mood_delete_positiveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:textColor="#ff595959"
                android:text="确定" />
            <Button
                android:id="@+id/mood_delete_negativeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:background="#fff"
                android:gravity="center"
                android:textColor="#ff595959"
                android:text="取消" />
        </LinearLayout>
</LinearLayout>